[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[tool:pytest]
minversion = 3.0.2
testpaths =
    Lib/booleanOperations
    tests
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
    # run doctests in all .py modules
    --doctest-modules
